<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* ASSIGNMENT- QUESTION NO. 1 CSS STYLE */
      .internal {
        color: green;
      }
      .inline_internal {
        color: red;
      }
      .internal__ext {
        color: brown;
      }
      .inline_internal_external {
        color: aqua;
      }
      /* ASSIGNMENT- QUESTION NO. 2 CSS STYLE */

      .main_heading {
        color: red;
      }
      .main_subheading {
        color: blue;
      }
      .hero_title {
        color: green;
      }
      .hero_description {
        color: brown;
      }
      .btn {
        background-color: #54fa54;
      }
      .hero_button-primary {
        background-color: purple;
        color: wheat;
      }
      .hero_button-secondary {
        background-color: pink;
      }
      /* ASSIGNMENT- QUESTION NO. 3 CSS STYLE */
      .firstname{
        background-color: red;
      }
      .lastname{
        background-color: green;
      }
      .email{
        background-color: yellow;
      }
      #terms:checked{
        accent-color: violet;
      }
      button{
        opacity: 50%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Assignment Problem Solution</h1>
    <h2 style="text-align: center; color: #ff0000">Question no. 1</h2>
    <div style="color: red">Inline</div>

    <div class="internal">Internal</div>

    <div class="external">External</div>

    <div style="color: blueviolet" class="inline__internal">
      Inline + Internal
    </div>

    <div class="int__external internal__ext">Internal + External</div>

    <div style="color: blueviolet" class="inline__internal__external">
      Inline + Internal + External
    </div>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">Question no. 2</h2>
    <div class="main">
      <p class="main_heading">This is my main heading</p>
      <p class="main_subheading">This is my sub heading</p>
    </div>
    <div class="hero">
      <p class="hero_title">This is my hero title</p>
      <p class="hero_description">This is my hero description</p>
      <button class="btn hero_button-primary">
        This is my primary hero button
      </button>
      <button class="btn hero_button-secondary">
        This is my secondary hero button
      </button>
    </div>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">Question no. 3</h2>
    <form>
        <label for="firstname"
          >First Name:
          <input
            type="text"
            name="firstname"
            class="firstname"
            placeholder="John"
            id="firstname"
            required
            minlength="3"
            max="20"
          />
        </label>
        <br />
        <label for="lastname"
          >Last Name:
          <input
            type="text"
            name="lastname"
            class="lastname"
            placeholder="Doe"
            id="lastname"
            required
            minlength="3"
            max="20"
          />
        </label>
        <br />
        <label for="email"
          >E-mail:
          <input
            type="email"
            name="email"
            class="email"
            placeholder="johndoe@gmail.com"
            id="email"
            required
          />
        </label>
        <br />
        <label for="password"
          >Password:
          <input
            type="password"
            name="password"
            class="password"
            placeholder="********"
            id="password"
            required
            min="8"
          />
        </label>
        <br />
        <label for="confirmpassword"
          >Confirm Password:
          <input
            type="confirmpassword"
            name="confirmpassword"
            class="confirmpassword"
            placeholder="********"
            id="confirmpassword"
            required
          />
        </label>
        <br />
        <label for="age"
          >Age:
          <input
            type="age"
            name="age"
            class="age"
            placeholder="38"
            id="age"
            required
            min="0"
            max="150"
          />
        </label>
        <br />
        <label for=""
          >Gender:
          <input type="radio" name="gender" value="male" id="male" checked />
          <label for="male">Male</label>
          <input type="radio" name="gender" value="female" id="female" />
          <label for="male">Female</label>
          <input type="radio" name="gender" value="other" id="other" />
          <label for="male">Other</label>
        </label>
        <br />
        <label for="terms"
          >Terms: <input type="checkbox" id="terms" required class="checkbox"/> I agree to terms
          and conditions
        </label>
        <br />
        <button type="submit">Register</button>
      </form>
  </body>
</html>
